# autotest-spring-boot

./: .gitignore  README.md  pom.xml
autotest-spring-boot-autoconfigure/: pom.xml
autotest-spring-boot-autoconfigure/src/main/java/io/github/wusuiwei/base/: BasePage.java  BaseTest.java  CustomizeTestExecutionListener.java  Keyword.java  Keywords.java
autotest-spring-boot-autoconfigure/src/main/java/io/github/wusuiwei/config/: AutoTestAutoConfiguration.java  MySelectImports.java  Swagger2Configuration.java
autotest-spring-boot-autoconfigure/src/main/java/io/github/wusuiwei/controller/: AccountController.java  ExcutorContrller.java  KeywordsController.java  ProjectController.java  ReportController.java  ReporterController.java  SeleniumExcutorController.java
autotest-spring-boot-autoconfigure/src/main/java/io/github/wusuiwei/controller/webui/: WebUITestCaseController.java  WebUITestCaseExcutorController.java  WebUITestReporterController.java
autotest-spring-boot-autoconfigure/src/main/java/io/github/wusuiwei/dao/: ProjectRepository.java  UserRepository.java
autotest-spring-boot-autoconfigure/src/main/java/io/github/wusuiwei/dao/system/: SysMenuRepository.java  SysRoleRepository.java  SysUserRepository.java  SysUserRoleRepository.java
autotest-spring-boot-autoconfigure/src/main/java/io/github/wusuiwei/entity/: ProjectEntity.java  UserEntity.java
autotest-spring-boot-autoconfigure/src/main/java/io/github/wusuiwei/model/: WebUITestCase.java
autotest-spring-boot-autoconfigure/src/main/java/io/github/wusuiwei/properties/: AppUIAutoTestProperties.java  AutoTestProperties.java  RestAPIAutoTestProperties.java  WebUIAutoTestProterties.java
autotest-spring-boot-autoconfigure/src/main/java/io/github/wusuiwei/selenium/: Excutor.java  SeleniumActionKeywords.java  SeleniumAutoConfiguration.java  SeleniumBasePage.java  SeleniumBaseTests.java  SeleniumProterties.java  package-info.java
autotest-spring-boot-autoconfigure/src/main/java/io/github/wusuiwei/selenium/annotation/: Keyword.java  KeywordScan.java  Keywords.java
autotest-spring-boot-autoconfigure/src/main/java/io/github/wusuiwei/selenium/base/: BaseKeyword.java  BasePage.java  BaseTest.java
autotest-spring-boot-autoconfigure/src/main/java/io/github/wusuiwei/selenium/config/: SeleniumAutoConfiguration.java  SeleniumProterties.java
autotest-spring-boot-autoconfigure/src/main/java/io/github/wusuiwei/selenium/entity/: KeywordsCaseEntity.java
autotest-spring-boot-autoconfigure/src/main/java/io/github/wusuiwei/selenium/keywords/: ActionKeywords.java
autotest-spring-boot-autoconfigure/src/main/java/io/github/wusuiwei/selenium/utils/: WebDriverUtil.java
autotest-spring-boot-autoconfigure/src/main/java/io/github/wusuiwei/services/: ProjectService.java
autotest-spring-boot-autoconfigure/src/main/java/io/github/wusuiwei/services/impl/: ProjectServiceImpl.java
autotest-spring-boot-autoconfigure/src/main/java/io/github/wusuiwei/utils/: ExcelUtils.java  JDBCUtils.java  JwtUtil.java
autotest-spring-boot-autoconfigure/src/main/resources/static/: case.html  console.html  excutor.html  index.html  index2.html
autotest-spring-boot-starter/: pom.xml
baidu-webui-autotest/: pom.xml
baidu-webui-autotest/src/main/java/com/baidu/: BaiduWebUIAutoTestApplication.java  BaiduWebUIAutoTestAppliction.java
baidu-webui-autotest/src/main/java/com/baidu/base/: BaiduKeyword.java
baidu-webui-autotest/src/main/java/com/baidu/cases/: JPATest.java  KeywordsTest.java  LoginCase.java  LoginTest.java
baidu-webui-autotest/src/main/java/com/baidu/controller/: HelloController.java
baidu-webui-autotest/src/main/java/com/baidu/pages/: LoginPage.java
baidu-webui-autotest/src/main/resources/: application-home.yml  application-work.yml  application.yml
db/: organization.sql  sys.sql  system.sql  test.sql
src/main/java/com/wusuiwei/config/: AutoTestAutoConfiguration.java
src/main/java/com/wusuiwei/properties/: AppUIAutoTestProperties.java  RestAPIAutoTestProperties.java  WebUIAutoTestProterties.java
src/main/java/io/github/wusuiwei/config/: AutoTestAutoConfiguration.java
src/main/java/io/github/wusuiwei/controller/: ReporterController.java
src/main/java/io/github/wusuiwei/properties/: AppUIAutoTestProperties.java  WebUIAutoTestProterties.java
